
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Privacy Policy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container-fluid">
    <div class="row" style="background: black">
        <div class="col-xs-offset-1">
            <a href="/" class="navbar-brand" >Start Bootstrap</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
            <h1 align="center">Start Bootstrap Privacy Policy</h1>
            <p>
                <h3>Lorem ipsum dolor sit amet</h3>
                Lorem ipsum dolor sit amet, quando admodum iudicabit mel eu,
                sit cu insolens disputationi, summo possim elaboraret mea eu.
                Nam amet quot populo in, aeque primis constituam ut sed.
                Et doming nominavi placerat cum, noster oblique maluisset sed eu.
                Diam cibo periculis has ut. Duo habeo consul possit cu, ex nam atqui habemus reformidans,
                ius an nonumy evertitur adolescens. In est voluptua salutatus, dolor libris facete vim et.
                <br>
                Ei probo maiorum quo. Has id posse corpora. Nostro invidunt ne sed,
                cum ea vero noster prompta. An mel noster atomorum dissentias. Cum ad simul virtute.
                Vel quot reque maiestatis ex, usu dico tractatos te.
                <br>
                Nec et dicat gubergren, ancillae oportere posidonium at cum. Mei te augue scripta.
                An libris aeterno verterem qui, sonet semper sententiae has ad. Prima verear vel ut.
                Munere accumsan persecuti ut has.
                <br>
                Tantas conclusionemque has at, ad qui iudicabit patrioque liberavisse.
                Omnes definitiones in usu, mei quot meliore honestatis cu. Quo idque interpretaris id.
                Quo volumus omittantur at, te falli zril complectitur quo.
                Vim ut principes iracundia intellegebat. Ex purto legendos pro.
                <br>
                Id vis dico aeterno necessitatibus. Aeque soluta quaeque mei ut, vix nemore volutpat ea.
                Partiendo similique ex pro, cu vis petentium iracundia euripidis, habeo propriae te quo.
                Eu has elitr melius bonorum, pri gubergren moderatius at, quem integre similique eu eam.
                Et congue prodesset mel. An veniam gubergren mea, mei eu mundi intellegam.
                <br>
                <h3>Te duo singulis indoctum</h3>
                Aliquip prodesset mnesarchum qui no. Te duo singulis indoctum, ne nec aliquam saperet sapientem.
                Ad quidam tractatos splendide nam, unum noluisse qui id, lobortis hendrerit sadipscing in sed.
                Et duo ceteros insolens. Ad vim dicta quando tation, putant nominavi ut eos.
                <br>
                Vix no discere comprehensam vituperatoribus, vide graeco ocurreret eam ad,
                nam in phaedrum vituperatoribus. Sanctus suscipit postulant vel cu.
                Mei elit doctus at, his cu liber gloriatur constituam. Perfecto deserunt honestatis vis at.
                Ad sint eius pri, eos in detracto iudicabit. Ne prima officiis tacimates sit, cu cum vidit zril.
                Mutat delenit ne ius, ex vix tollit eirmod minimum.
                <br>
                <ol>
                    <li>Quo idque interpretaris id;</li>
                    <li>An mel noster atomorum dissentias;</li>
                    <li>Diam cibo periculis has ut</li>
                </ol>
                Nominati urbanitas reprimique eam ea, te nam tation accusata, vis te regione albucius consetetur.
                Usu an feugiat expetendis, minim delenit efficiantur in per. Duo eu cetero constituto,
                cum ei alia officiis intellegebat. An essent molestie ius, ne oratio adipisci mei.
                Sit in pericula erroribus molestiae.
                <br>
                Id quo sint periculis, ius ad prompta eloquentiam. Graeco iuvaret pri ea.
                Phaedrum elaboraret philosophia no qui, nonumes honestatis has at, natum atqui eligendi ad vel.
                Vix ut repudiare abhorreant, populo dignissim mei eu, appareat conceptam contentiones eu sed.
                <br>
                Accusam insolens vulputate ad vim, alterum disputationi vel ei,
                mollis numquam accusamus cum et. Nihil iracundia at sea, est ceteros hendrerit at.
                Sea alterum accommodare ex, perfecto accusata assentior no quo, putant nostrud antiopam te mea.
                No primis delicata dissentias eum, at vel agam repudiandae. Te ferri error laboramus vix.
                <br>
                Tantas conclusionemque has at, ad qui iudicabit patrioque liberavisse.
                Omnes definitiones in usu, mei quot meliore honestatis cu. Quo idque interpretaris id.
                Quo volumus omittantur at, te falli zril complectitur quo.
                Vim ut principes iracundia intellegebat. Ex purto legendos pro.
                <br>
                <h3>Aeque soluta quaeque mei ut</h3>
                Id vis dico aeterno necessitatibus. Aeque soluta quaeque mei ut, vix nemore volutpat ea.
                Partiendo similique ex pro, cu vis petentium iracundia euripidis, habeo propriae te quo.
                Eu has elitr melius bonorum, pri gubergren moderatius at, quem integre similique eu eam.
                Et congue prodesset mel. An veniam gubergren mea, mei eu mundi intellegam.
                <br>
                Aliquip prodesset mnesarchum qui no. Te duo singulis indoctum, ne nec aliquam saperet sapientem.
                Ad quidam tractatos splendide nam, unum noluisse qui id, lobortis hendrerit sadipscing in sed.
                Et duo ceteros insolens. Ad vim dicta quando tation, putant nominavi ut eos.
            </p>
            <div style="text-align: center">
                <a href="/terms" class="btn btn-info btn-lg">Terms of Use</a>
            </div>
        </div>

    </div><!-- /.container -->
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
